<!DOCTYPE html>
<html>
<head>
<style>
div.container {
   width: 100%;
   border: 1px solid gray;
}

header, footer {
   padding: 1em;
   color: white;
   background-color: black;
   clear: left;
   text-align: center;
}

nav {
   float: left;
   max-width: 160px;
   margin: 0;
   padding: 1em;
}

nav ul {
   list-style-type: none;
   padding: 0;
}
  
nav ul a {
   text-decoration: none;
font-size: 20pt;
font-family: arial black;
color: #000000;
}

article {
   margin-left: 170px;
   border-left: 1px solid gray;
   padding: 1em;
   overflow: hidden;
background-color:#D6CFA5;
}
</style>
<script>
function myFunction(x) {
   x.style.background = "#D6CFA5";
}
</script>
</head>
<body>

<div class="container">

<header>
  <h1 onmouseover="style.color='#D6CFA5'"
onmouseout="style.color='white'">LDS Home Teaching Reports</h1>
</header>
 
<nav>
 <ul>
   <li><a href="#">Bishop</a></li>
   <li><a href="#">Elder's Quorum President</a></li>
   <li><a href="#">Visitors</a></li>
 </ul>
</nav>

<article>
 <h2>Home Teachings Report</h2>

<form action="someone@email.com" method="post" enctype="text/plain">
<h3>First Teacher's Name:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Second Teacher's Name:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Priesthood Leader/ Home Patriarch:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Number of Persons at Home:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Comments:</h3><br>
<input type="text" name="comment" size="50" onfocus="myFunction(this)"><br><br>
<input type="submit" onclick="alert('Your report is sent!')" value="Send">
<input type="reset" value="Reset">
</form>
<br>
</article>

<footer>Copyright © LDSWardOfTorcelle</footer>

</div>

</body>
</html>